FORMAT: 1A

# Nektria Routing - Work in Progress

The Routing Service of RECS API is designed to elaborate and plan optimized deliveries. First, the merchant can identify and 
minimize delivery bottlenecks using our real time incentive proposals for the shoppers. Then, once all the orders have been 
passed, he can retrieve the optimized route to execute the deliveries.

The API is organized in 3 sets of requests:
- Service Requests allow real time proposals so that the shopper is invited to choose delivery time slots that best suits the delivery planning.
- Optimization requests aim to provide optimal routes for executing the deliveries. As a part of it, a set of requests guarantees we can keep orders 
synchronized between the systems at all times, thus making sure incentives can achieve the best improvements.
- Configuration and Assets Management requests permit day to day management of the client resources used to execute deliveries.

## Authentication Schemes

+ Basic (apikey)

    You must provide an API key, which is a unique identifier for your account, as well as an application identifier that helps to
    track which of your applications is making calls to the API.
    + Headers
        + Authorization: Basic YourApiKey


## Address [/check/address]
An address contains information about a physical address for pick-up and delivery pruposes

+ Attributes (object)
    + postal_code: 08022 (required, string)
    + street_type: Pza. (optional, string)
    + street_name: Urquinaona (optional, string)
    + street_number: 5 (optional, string)
    + city: Barcelona (optional, string)
    + country_code: ES (required, string)
    + elevator: true (optional, boolean) 
    + coordinates (required)
        + latitude: 41.123456 (required, number)
        + longitude: 2.123456 (required, number)

### Check if an Address is valid [POST /check/address]
+ Attributes (Address)
+ Response 200 (application/json)
    Address is valid
    + Body
    
            {"status": "success"}
            
+ Response 400 (application/json)
    Invalid Address
    + Body
    
            {
                "status": "error",
                "error": "The address is invalid"
            }
    

## Product [/check/product]

+ Attributes (object)
    + name: box (required, string) - should be set to box for Ulabox requests
    + quantity: 8 (required, number)
    + weight_kg: 4.5 (optional, number)

### Check if an Product is valid [POST /check/product]
+ Attributes (Product)
+ Response 200 (application/json)
    Product is valid
    + Body
    
            {"status": "success"}
            
+ Response 400 (application/json)
    Invalid Product / malformatted
    + Body
    
            {
                "status": "error",
                "error": "The product is missing weight information"
            }

## Order [/orders]    

+ Attributes (object)
    + order_id: AA123456 (required, string)
    + destination_address (required, Address)
    + products (array[Product])

### Create an Order [POST /orders]
+ Request (application/json)
+ Response 201 (application/json)
    Returned on creation success  

    + Headers
    
            Location: /orders/{order_id}
    
    + Body  

            {
                "status": "success",
                "content": null
            }

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 409
    Returned if there is already an order with the same order_id
    + Body
+ Response 500
    Returned if an error occurred storing the order
    + Body

### Get an Order [GET /orders/{order_id}]
+ Parameters
    + order_id (required, string) - Order ID provided during the order creation request
+ Response 200 (application/json)
    + Attributes (Order)

### Update an Order [PUT /orders/{order_id}]
+ Parameters
    + order_id (required, string) - Order id provided during the order creation request
    
+ Request (application/json)
    + Attributes (object)
        + destination_address (required, Address)
        + products (array[Product])

+ Response 204 (application/json)
    Update successful
    + Body

+ Response 400
    There are missing parameters or with wrong type/format
    + Body

+ Response 404
    Returned if there is no order with the specified order_id
    + Body

+ Response 500
    Returned if an error occurred updating the order
    + Body
        

### Delete an Order [DELETE /orders/{order_id}]
+ Parameters
    + order_id (required, string) - Order id provided during the order creation request

+ Response 204 (application/json)
    Returned on deletion success  
    + Body

+ Response 404
    Returned if there is no order with the specified order_id
    + Body

+ Response 500
    Returned if an error occurred deleting the order
    + Body


## Shift [/shifts]
A Shift groups the orders of a specific time range and area, and has relationships with the resources that are assigned to fullfill these orders.

+ Attributes (object)
    + shift_id: 123 (required, number)
    + start_time: `2016-03-14T07:00:00+0100` (required, string) - The start date/time (ISO8601 format)
    + end_time: `2016-03-14T15:00:00+0100` (required, string) - The end date/time (ISO8601 format)
    + status (string)


### List Shifts [GET /shifts?limit={limit}&expand={expand}]

+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + expand: false (optional, boolean) - When true, returns entire shift objects.

+ Response 200 (application/json)

    + Attributes
        + status (required)
        + content (array[Shift])
        
    + Body
    
            {
                "status": "success",
                "content": [
                    {
                        "shift_id": 1,
                        "start_time": "2016-03-14T07:00:00+0100",
                        "end_time": "2016-03-14T15:00:00+0100",
                        "status": ...
                    },
                    {
                        "shift_id": 2,
                        "start_time": "2016-03-14T15:00:00+0100",
                        "end_time": "2016-03-14T23:00:00+0100",
                        "status": ...
                    }
                ]
            }


### Get a Shift [GET /shifts/{shift_id}]

+ Parameters
    + shift_id (required, string) - Id of the shift, retrievable with a GET request.

+ Request (application/json)
        
+ Response 200 (application/json)
        
        {
            "status": "success",
            "content": 
            {
                "start_time": "2016-03-17T15:00:00+0100",
                "end_time": "2016-03-17T23:00:00+0100",
                "status": "optimized",
                "routes": ["1", "2", "3", "4"]
            }
        }
        
+ Response 404
    Shift doesn't exists
    + Body
       


### Close a Shift [PATCH /shifts/{shift_id}/close]

+ Parameters
    + shift_id (required, string)

+ Request (application/json)
        
+ Response 200 (application/json) 
    
+ Response 404


### Optimize a Shift [PATCH /shifts/{shift_id}/optimize]

+ Parameters
    + shift_id (required, string)
        
+ Request (application/json)
        
+ Response 200 (application/json)
        
        {
            "status": "success",
            "content": null
        }
        
+ Response 404

### Get all Routes of a Shift [GET /shifts/{shift_id}/routes]
        
+ Response 200 (application/json)
        
        {
            "status": "success",
            "content": 
            [
                {
                    "order_number": 123,
                    "expected_delivery_time": "2016-03-17T09:01:00+0100"
                },
                {
                    "order_number": 456,
                    "expected_delivery_time": "2016-03-17T09:17:00+0100"
                },
                {
                    "order_number": 776,
                    "expected_delivery_time": "2016-03-17T09:35:00+0100"
                },
                {
                    "order_number": 801,
                    "expected_delivery_time": "2016-03-17T09:54:00+0100"
                }
            ]
        }
        
+ Response 404
    

## Service [/services]

+ Attributes (object)
    + type (required, string)
    + destination_address (required, Address)
    + products (required, array[Product])

### List Created Services [GET /services?type={type}&expand={expand}&limit={limit}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + expand: false (optional, boolean) - When true, returns entire shift objects.
    + type: routing (optional, string) - Filter the services by type

+ Response 200 (application/json)
    + Attributes (array[Service])
        

### Check if a Service would be possible [POST /services/routing/check]

+ Attributes
    + Attributes (RoutingService)

+ Response 200 (application/json)
    Service is possible
    + Body
    
            {
                "availability": true,
                "best_cost": 68,
                "highest_cost": 100,
                "time_window_costs": [
                    {
                        "start_time": "2016-03-14T07:00:00+0100",
                        "end_time": "2016-03-14T09:00:00+0100",
                        "cost": 76
                    },
                    {
                        "start_time": "2016-03-14T08:00:00+0100",
                        "end_time": "2016-03-14T10:00:00+0100",
                        "cost": 77
                    },
                    {
                        "start_time": "2016-03-14T09:00:00+0100",
                        "end_time": "2016-03-14T11:00:00+0100",
                        "cost": 78
                    },
                    {
                        "start_time": "2016-03-14T10:00:00+0100",
                        "end_time": "2016-03-14T12:00:00+0100",
                        "cost": 80
                    },
                    {
                        "start_time": "2016-03-14T11:00:00+0100",
                        "end_time": "2016-03-14T13:00:00+0100",
                        "cost": 93
                    }
                ]
                }
            }


### Create a new Routing Service [POST /services/routing]

+ Request (application/json)

+ Attributes (RoutingService)

+ Response 201 (application/json)
    Service has been successfully requested
    + Attributes
        + status: success
        + content
            + service_number: 4095
            + `routing-costs` (array)
                + eligible: true


### Book Routing Service Request [PATCH /services/routing/{service_id}/book]

+ Parameters
    + service_id (required, string)

+ Request (application/json)

        {
            "delivery_windows":[
                {
                    "start_time": "2016-03-14T19:00:00+0100",
                    "end_time": "2016-03-14T21:00:00+0100"
                }
            ],
            "cost": 76
        }
        
    + Attributes
        + delivery_windows (required, array) - the selected delivery time window (array of 1 element for Ulabox)
            + start_time (required, string)
            + end_time (required, string)
        + cost (required, number) - the actual cost that the order will have

+ Response 200 (application/json)
        
        {
          "status": "success",
          "content": null
        }
        
        

### Confirmation Request [PATCH /services/routing/{service_id}/confirm]

+ Parameters
    + service_id (required, string)

+ Request (application/json)

        {
            "order_number": "LP22842-U"
        }
        
    + Attributes
        + order_number (required, string) - the order number in Ulabox servers
        
+ Response 200 (application/json)
        
        {
            "status": "success",
            "content": {
            "delivery_windows":[
                {
                    "start_time": "2016-03-14T19:00:00+0100",
                    "end_time": "2016-03-14T21:00:00+0100"
                }
            ],
            "cost": 76
        }



    

## Configuration & Assets Management [/settings]


### Get Setting [GET /settings/{key}]
+ Parameters
    + key (required, string) - Setting Key
+ Response 200 (application/json)
+ Response 404

### Update Setting [PUT /settings/{key}]
+ Parameters
    + key (required, string) - Setting Key
    
+ Request (application/json)
    + Attributes
        + value (required, string)

+ Response 204 (application/json)
    Update successful
    + Body
+ Response 404
        


##RoutingService [/services/routing]
+ Attributes (Service)