FORMAT: 1A

# Nektria Routing

The Routing Service API is designed to plan optimized deliveries. Once all the orders have been passed, an optimized route can be retrieved to execute the deliveries.

The API is organized in 3 main areas:
- Base Types are defined in the first part, and are made available with requests to validate their elements.
- Configuration and Assets are designed for the day to day management of the client resources used to execute deliveries.
- Optimization requests aim to provide optimal routes for executing the deliveries.

## Security

### Secure communication

All api requests must use https.

### Authentication Schemes

+ Basic (apikey)

    You must provide an API key, which is a unique identifier for your account, as well as an application identifier that helps to
    track which of your applications is making calls to the API.
    + Headers
        + Authorization: Basic YourApiKey


##Group Base Types
## Address [/check/address]
An address contains information about a physical address for pick-up and delivery pruposes

+ Attributes (object)
    + postal_code: 08022 (required, string)
    + street_type: Pza. (optional, string)
    + street_name: Urquinaona (optional, string)
    + street_number: 5 (optional, string)
    + floor: "4º" (optional, string), 
    + door: "1ª" (optional, string), 
    + stair_building: "Escalera A" (optional, string),
    + city: Barcelona (optional, string)
    + country_code: ES (required, string)
    + elevator: 1 (optional, number) 
    + coordinates (optional)
        + latitude: 41.123456 (required, number)
        + longitude: 2.123456 (required, number)

### Check if an Address is valid [POST /check/address]
+ Attributes (Address)
        
+ Response 204
    
+ Response 400 (application/json)
    Invalid Address
    + Body
    
            {
                "status": "error",
                "error": "The address is invalid"
            }
    

## Product [/check/product]

+ Attributes (object)
    + name: box (required, string) - should be set to box when box estimate
    + type: dry (required, string) - dry or cold, describes the type of product
    + quantity: 8 (required, number)
    + quantity_estimated: true (optional, boolean)
    + weight_kg: 4.5 (optional, number)

### Check if a Product is valid [POST /check/product]
+ Attributes (Product)
+ Response 204
            
+ Response 400 (application/json)
    Invalid Product / malformatted
    + Body
    
            {
                "status": "error",
                "error": "The product is missing weight information"
            }

## Capacity [/check/capacity]

+ Attributes (object)
    + type: dry (required, string) - dry or cold, describes the type of product it can hold
    + quantity: 8 (required, number) - describes the number of products it can hold
    + unit: box (optional, string) - describes the unit of the capacity, for example box or kg

### Check if a Capacity is valid [POST /check/capacity]
+ Attributes (Capacity)

+ Response 204
            
+ Response 400 (application/json)
    Invalid Product / malformatted
    + Body
    
            {
                "status": "error",
                "error": "The capacity is missing quantity information"
            }


## TimeWindow [/time_windows] 

+ Attributes (object)
    + `start_time`: `2016-03-29T15:19:00+01:00` (required, string) ISO8601 time at which the window starts
    + `end_time`: `2016-03-29T15:37:00+01:00` (required, string) ISO8601 time at which the window ends

### Check if a Time Window is valid [POST /check/time_window]
+ Attributes (TimeWindow)

+ Response 204
            
+ Response 400 (application/json)
    Invalid Time Window
    + Body
    
            {
                "status": "error",
                "error": "start time is earlier than end time"
            }

##Group Configuration & Assets

## VehicleCategory [/vehicle_categories]    

+ Attributes (object)
    + `name`: TRUCK_3500 (required, string) name of the vehicle category
    

### Check if a Vehicle Category is valid [POST /check/vehicle_category]
+ Attributes (VehicleCategory)
+ Response 204
            
+ Response 400 (application/json)
    Invalid VehicleCategory
    + Body
    
            {
                "status": "error",
                "error": "Unknown option speed"
            }

### List Vehicles Category [GET /vehicles?name={name}&limit={limit}&offset={offset}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + name: TRUCK_3500 (optional, string) - Filter the vehicle category by name
    + offset (optional, number) - Default 0. Postion of the first returned record.

+ Response 200 (application/json)
    + Attributes 
        + list (array[VehicleCategory])


## Vehicle [/vehicle]   

+ Attributes (object)
    + `vehicle_number`: BCN_VAN_1 (optional, string)
    + capacities (required, array[Capacity]) - list describing the type of load the vehicle can carry
    + type: van (optional, string)
    + options (optional) 
        + efficiency: 1.2 (optional, number)
        + helpers: 1 (optional, number)
    + `vehicle_category`: TRUCK_3500 (required, string) name of the vehicle category related

### Check if a Vehicle is valid [POST /check/vehicle]
+ Attributes (Vehicle)
+ Response 204
            
+ Response 400 (application/json)
    Invalid Vehicle
    + Body
    
            {
                "status": "error",
                "error": "Unknown option speed"
            }

## Area [/areas]    

+ Attributes (object)
    + `id`: 29 (required, string)
    + `name`: BCN (optional, string)
    + `postal_codes` (optional, array)

### Check if an Area is valid [POST /check/area]

+ Attributes (Area)
    + Body

            {
                "id" : "11",
                "name": "BCN",
                "postal_codes": [
                    "08001", 
                    "08002", 
                    "08003", 
                    "08004", 
                    "08005", 
                    "08006"
                ]
            }

+ Response 204
            
+ Response 400 (application/json)
    Invalid Area
    + Body
    
            {
                "status": "error",
                "error": "Incorrect postal code"
            }

### List Areas [GET /areas?limit={limit}&offset={offset}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + offset (optional, number) - Default 0. Postion of the first returned record.

+ Response 200 (application/json)
    + Attributes 
        + list (array[Area])
    
            list of areas

### Get an Area [GET /areas/{area_id}]
+ Parameters
    + area_id (required, string) - The Area Id
+ Response 200 (application/json)
    + Attributes (Area)

## Warehouse [/warehouses]

+ Attributes (object)
    + id: 9b4cdc19-bc39-4e53-bda7-f828070f233e (required, string) - warehouse uuid
    + area: CASTILLA (required, string) - area covered by this warehouse
    + location (required, Address) - warehouse location

### Check if Warehouse is valid [POST /check/warehouse]
+ Attributes (object)
    + id: `xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx` (required, string) - warehouse uuid
    + location (required, Address) - warehouse location
    + postal_codes: 08001, 08002, 08003 (optional, array) - list of postal codes covered by warehouse

+ Response 204
            
+ Response 400 (application/json)
    Invalid Warehouse / malformatted
    + Body
    
            {
                "status": "error",
                "error": "The warehouse should have a location"
            }    

### List Warehouses [GET /warehouses?limit={limit}&offset={offset}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + offset (optional, number) - Default 0. Postion of the first returned record.

+ Response 200 (application/json)
    + Attributes 
        + list (array[Warehouse])
    
            list of warehouses

### Get a Warehouse [GET /warehouses/{warehouse_id}]
+ Parameters
    + warehouse_id (required, string) - The Warehouse UUID
+ Response 200 (application/json)
    + Attributes (Warehouse)


### Create a New Warehouse [POST /warehouses]

+ Request (application/json)

+ Attributes (object)
    + id: `xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx` (required, string) - warehouse uuid
    + location (required, Address) - warehouse location
    + postal_codes: 08001, 08002, 08003 (optional, array) - list of postal codes covered by warehouse


+ Response 201 (application/json)
    + Headers
    
            Location: /warehouses/{id}

### Update Warehouse [PUT /warehouses/{id}]
+ Parameters
    + id: `xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx` (required, string)
    
+ Request (application/json)

+ Attributes (object)
    + location (required, Address) - warehouse location
    + postal_codes: 08001, 08002, 08003, 08005 (optional, array) - list of postal codes covered by warehouse


+ Response 201 (application/json)

    + Body

            {
              "location": {
                "postal_code": "08022",
                "street_type": "Pza.",
                "street_name": "Urquinaona",
                "street_number": "5",
                "floor": "4º",
                "door": "1ª",
                "stair_building": "Escalera A",
                "city": "Barcelona",
                "country_code": "ES",
                "elevator": 1,
                "coordinates": {
                  "latitude": 41.123456,
                  "longitude": 2.123456
                }
              },
              "postal_codes": [
                "08001",
                "08002",
                "08003",
                "08005"
              ]
            }
            
### Update Warehouse Postal Codes [PUT /warehouses/{id}/postalcodes]

+ Request (application/json)

        {
            "postal_codes": [
                "08001",
                "08002",
                "08004"
            ]
            
        }

+ Response 202 (application/json)

### Delete Warehouse [DELETE /warehouses/{id}]
+ Parameters
    + id: `xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx` (required, string)
    
+ Request (application/json)

+ Response 204

##Group Optimization

## Step [/steps] 

+ Attributes (object)
    + `id` (required, number) step uuid
    + `delivery_window` (required, TimeWindow) order delivery window
    + `order` (required, Order) order coverd by this step
    + `estimated_delivery_time` (optional, string)
    + `estimated_delivery_duration` (optional, string) time spent with the customer in seconds
    + `parking_cost` (number) number of estimated parking seconds
    + `distance_to_arrive` (number) driving distance in meters
    + `time_to_arrive` (number) driving time in seconds
    + `waiting_seconds` (number) number of seconds between parking time and selected delivery time

### Check if a Step is valid [POST /check/step]
+ Attributes (Step)
    
+ Response 204
            
+ Response 400 (application/json)
    Invalid Step
    + Body
    
            {
                "status": "error",
                "error": "unknown order reference"
            }

## Order [/orders]    

+ Attributes (object)
    + `id`: "a08f5828-1630-4afc-aec7-1a172ceb919a" (required, string) order uuid
    + order_number: AA123456 (required, string)
    + products (required, array[Product])
    + destination (required, Address)
    + `delivery_windows` (required, array[TimeWindow])
    + shift_id (optional, string)
    + status (required, string)
    + priority (optional, number) - priority, on a scale from 1 (high) to 10 (low).
    

### Check if an Order is valid [POST /check/order]
+ Attributes (Order)
+ Response 204
            
+ Response 400 (application/json)
    Invalid Order
    + Body
    
            {
                "status": "error",
                "error": "The order is invalid"
            }
    


### Create an Order [POST /orders]
+ Request (application/json)
+ Attributes (object)
    + order_number: AA123456 (required, string)
    + destination (required, Address)
    + products (array[Product])
    + `delivery_windows` (required, array[TimeWindow])
    + priority (optional, number) - priority, on a scale from 1 (high) to 10 (low).
    
    
+ Response 201 (application/json)
    Returned on creation success  
    + Attributes (Order)
    + Headers
    
            Location: /orders/{order_id}

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 409
    Returned if there is already an order with the same order_number
    + Body
+ Response 500
    Returned if an error occurred storing the order
    + Body

### Create an Order for a Shift[POST /orders/create-for-shift]
+ Request (application/json)
+ Attributes (object)
    + order_number: AA123456 (required, string)
    + destination (required, Address)
    + products (array[Product])
    + `delivery_windows` (required, array[TimeWindow])
    + `shift` (required, string) uuid of the shift the order belongs to
    + priority (optional, number) - priority, on a scale from 1 (high) to 10 (low).
    
+ Response 201 (application/json)
    Returned on creation success  
    + Attributes (Order)
    + Headers
    
            Location: /orders/{order_id}

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 409
    Returned if there is already an order with the same order_number
    + Body
+ Response 500
    Returned if an error occurred storing the order
    + Body

### List Orders [GET /orders?limit={limit}&offset={offset}&status={status}&order_number={order_number}&created_date={created_date}&delivery_day={delivery_day}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + offset (optional, number) - Default 0. Start point of the returned array.
    + status (optional, string) - filter orders by status
    + `order_number` (optional, string) - filter orders by order_number
    + created_date (optional, string) - Date in format YYYY-MM-DD. Filter orders starting from creation date.
    + delivery_day (optional, string) - Date in format YYYY-MM-DD. Filter orders with delivery programmed for delivery day.

+ Response 200 (application/json)

    + Attributes
        + list (array[Order])
        
    + Body
    
            {
                "list": 
                [
                    {
                      "id": "a08f5828-1630-4afc-aec7-1a172ceb919a",
                      "order_number": "AA123456",
                      "destination": {
                        "postal_code": "08022",
                        "street_type": "Pza.",
                        "street_name": "Urquinaona",
                        "street_number": "5",
                        "city": "Barcelona",
                        "country_code": "ES",
                        "elevator": 1,
                        "coordinates": {
                          "latitude": 41.123456,
                          "longitude": 2.123456
                        }
                      },
                      "status": "pending",
                      "delivery_windows": [
                        {
                          "start_time": "2016-03-29T15:19:00+01:00",
                          "end_time": "2016-03-29T15:37:00+01:00"
                        }
                      ],
                      "products": [
                        {
                          "name": "box",
                          "type": "dry",
                          "quantity": 8,
                          "quantity_estimated": true,
                          "weight_kg": 4.5
                        }
                      ],
                      "shift": 123
                    },
                    {
                      "id": "53224",
                      "order_number": "AA123678",
                      "destination": {
                        "postal_code": "08022",
                        "street_type": "Pza.",
                        "street_name": "Urquinaona",
                        "street_number": "5",
                        "city": "Barcelona",
                        "country_code": "ES",
                        "elevator": 1,
                        "coordinates": {
                          "latitude": 41.123456,
                          "longitude": 2.123456
                        }
                      },
                      "status": "pending",
                      "delivery_windows": [
                        {
                          "start_time": "2016-03-29T15:19:00+01:00",
                          "end_time": "2016-03-29T15:37:00+01:00"
                        }
                      ],
                      "products": [
                        {
                          "name": "box",
                          "type": "dry",
                          "quantity": 8,
                          "quantity_estimated": true,
                          "weight_kg": 4.5
                        }
                      ],
                      "shift": 123,
                      "priority": 3
                    }
                ]
            }
    
+ Response 400 (application/json)
    + Body
    
            [
                "Invalid Data: Incorrect data format: The test_error key is not expected in Nektria\\Recs\\RoutingApiBundle\\Model\\Requests\\Orders\\ListRoutingOrderRequest"
            ]

### Get an Order [GET /orders/{order_id}]
+ Parameters
    + order_id (required, string) - The Order id
+ Response 200 (application/json)
    + Attributes (Order)

### Update an Order [PUT /orders/{order_id}]
+ Request (application/json)
+ Attributes (object)
    + order_number: AA123456 (required, string)
    + destination (required, Address)
    + products (array[Product])
    + `delivery_windows` (required, array[TimeWindow])
    + priority (optional, number) - priority, on a scale from 1 (high) to 10 (low).
    
+ Response 200 (application/json)
    Update successful
    + Attributes (Order)

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 404
    Returned if the order is not found in the system
    + Body
+ Response 500
    Returned if an error occurred updating the order
    + Body

### Update an Order for Shift [PUT /orders/{order_id}/update-for-shift]
+ Request (application/json)
+ Attributes (object)
    + order_number: AA123456 (required, string)
    + destination (required, Address)
    + products (array[Product])
    + `delivery_windows` (required, array[TimeWindow])
    + `shift` (optional, string) id of the shift the order belongs to
    + priority (optional, number) - priority, on a scale from 1 (high) to 10 (low).
    
+ Response 200 (application/json)
    Update successful
    + Attributes (Order)

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 404
    Returned if the order is not found in the system
    + Body
+ Response 500
    Returned if an error occurred updating the order
    + Body

### Update Order delivery windows [PATCH /orders/{order_id}/reschedule-delivery]
+ Request (application/json)
+ Attributes (object)
    + `delivery_windows` (required, array[TimeWindow])
    + `shift` (required, string) id of the shift the order belongs to

+ Response 200 (application/json)
    Update successful
    + Attributes (Order)

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 404
    Returned if the order is not found in the system
    + Body
+ Response 500
    Returned if an error occurred updating the order
    + Body

### Update Order gps coordinates [PATCH /orders/{order_id}/replace-destination-gps]
+ Request (application/json)
+ Attributes (object)
    + coordinates (required)
        + latitude: 41.123456 (required, number)
        + longitude: 2.123456 (required, number)
    
+ Response 200 (application/json)
    Update successful
    + Attributes (Order)
        
+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 404
    Returned if the order is not found in the system
    + Body
+ Response 500
    Returned if an error occurred updating the order
    + Body

### Update Order products [PATCH /orders/{order_id}/replace-products]
+ Request (application/json)
+ Attributes (object)
    + products (array[Product])
    
+ Response 200 (application/json)
    Update successful
    + Attributes (Order)

+ Response 400
    Returned if there is any parameter missing or with wrong type or format
    + Body
+ Response 404
    Returned if the order is not found in the system
    + Body
+ Response 500
    Returned if an error occurred updating the order
    + Body

### Deliver an Order [PATCH /orders/{order_id}/deliver]
+ Parameters
    + order_id (required, string) - The id of the Order
    
+ Request (application/json)
    + Attributes (object)
        + `delivery_time`(optional, string)
        + `delivery_duration`(optional, string)

+ Response 200 (application/json)
    Deliver action successful
    + Attributes (Order)

+ Response 400
    There are missing parameters or with wrong type/format
    + Body

+ Response 404
    Returned if there is no order with the specified order_id
    + Body

+ Response 500
    Returned if an error occurred updating the order
    + Body

### Cancel an Order [PATCH /orders/{order_id}/cancel]
+ Parameters
    + order_id (required, id) - The Order id

+ Response 200
    Cancel action successful
    + Attributes (Order)
+ Response 404
    Returned if there is no order with the specified order_id
    + Body

+ Response 500
    Returned if an error occurred deleting the order
    + Body

### Delete an Order [DELETE /orders/{order_id}]
+ Parameters
    + order_id (required, id) - The Order id

+ Response 204

+ Response 404
    Returned if there is no order with the specified order_id
    + Body

+ Response 500
    Returned if an error occurred deleting the order
    + Body
    

## Route [/routes]    

+ Attributes (object)
    + `id`: "58f20afa-098f-4821-a1a2-a8833b4685fd" (required, string) route uuid
    + origin (required, Address)
    + `loading_window` (required, TimeWindow)
    + `execution_window` (required, TimeWindow)
    + vehicle (required, Vehicle)
    + itinerary (required, array[Step])
    + status: done (required, string)

### Check if a Route is valid [POST /check/route]
+ Attributes (Route)
+ Response 204
            
+ Response 400 (application/json)
    Invalid Route
    + Body
    
            {
                "status": "error",
                "error": "Unknown vehicle BCN_VAN_15"
            }

### List Routes [GET /routes?status={status}&limit={limit}]
+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + status: pending (optional, string) - Filter the routes by status

+ Response 200 (application/json)
    + Attributes 
        + list (array[Route])

### Get a Route [GET /routes/{route_id}]
+ Parameters
    + route_id (required, string) - The Route uuid
+ Response 200 (application/json)
    + Attributes (Route)

### Evaluate a Route Scheduling Proposal [POST /routes/schedule-proposal]
+ Request (application/json)

    + Body
    
            {
                "shift_id": "38acd884-454e-11e7-be3e-20d27ac1aaf7",
                "vehicle": {
                    "vehicle_number": "BCN_TRUCK_ULABOX_29",
                    "capacities": [
                        {
                            "type": "dry",
                            "quantity": 50
                        }
                    ],
                    "vehicle_category": "TRUCK_3500"
                },
                "orders": [
                    {
                  "order_number": "AA123460",
                  "destination": {
                    "postal_code": "08022",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.000030000000002,
                      "longitude": 2.0000399999999998
                    },
                    "street_type": "Pza.",
                    "street_name": "Urquinaona",
                    "street_number": "5",
                    "city": "Barcelona",
                    "elevator": 1
                  },
                  "delivery_windows": [
                    {
                      "start_time": "2016-03-29T15:19:00+0100",
                      "end_time": "2016-03-29T15:37:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 8,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000067",
                  "destination": {
                    "postal_code": "08028",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.375757999999998,
                      "longitude": 2.1299670000000002
                    },
                    "street_type": "",
                    "street_name": "Rambla Brasil",
                    "street_number": "1",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-05T16:00:00+0100",
                      "end_time": "2017-04-05T18:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000066",
                  "destination": {
                    "postal_code": "08017",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.403930000000003,
                      "longitude": 2.1293090000000001
                    },
                    "street_type": "",
                    "street_name": "P Bonanova",
                    "street_number": "49",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-19T12:00:00+0100",
                      "end_time": "2017-04-19T14:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000062",
                  "destination": {
                    "postal_code": "08026",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.410339,
                      "longitude": 2.1825450000000002
                    },
                    "street_type": "",
                    "street_name": "Carrer de Provença",
                    "street_number": "589",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-19T10:00:00+0100",
                      "end_time": "2017-04-19T12:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                }
                ]
            }

+ Response 202 (application/json)
        
    + Body
    
            {
              "roadmaps": {
                "unreached_orders": [],
                "unused_vehicles": [],
                "routes": [
                  {
                    "origin": {
                      "postal_code": "08820",
                      "country_code": "ES",
                      "coordinates": {
                        "latitude": 41.318787,
                        "longitude": 2.118863
                      },
                      "street_name": "Carrer 111",
                      "street_number": "s.n.",
                      "city": "El Prat de Llobregat"
                    },
                    "loading_window": {
                      "start_time": "2017-05-07T07:00:00+0200",
                      "end_time": "2017-05-07T08:00:00+0200"
                    },
                    "execution_window": {
                      "start_time": "2017-05-07T07:00:00+0200",
                      "end_time": "2017-05-07T09:13:14+0200"
                    },
                    "shift": "38acd884-454e-11e7-be3e-20d27ac1aaf7",
                    "vehicle": {
                      "id": "c822b608-dbe2-11e6-b87e-080027346f30",
                      "vehicle_number": "BCN_TRUCK_ULABOX_29",
                      "capacities": [
                        {
                          "type": "dry",
                          "quantity": 50
                        }
                      ],
                      "vehicle_category": "TRUCK_3500"
                    },
                    "itinerary": [
                      {
                        "delivery_window": {
                          "start_time": "2016-03-29T15:19:00+0100",
                          "end_time": "2016-03-29T15:37:00+0100"
                        },
                        "order": {
                          "order_number": "AA123460",
                          "destination": {
                            "postal_code": "08022",
                            "country_code": "ES",
                            "coordinates": {
                              "latitude": 41.00003,
                              "longitude": 2.00004
                            },
                            "street_type": "Pza.",
                            "street_name": "Urquinaona",
                            "street_number": "5",
                            "city": "Barcelona",
                            "elevator": 1
                          },
                          "status": "pending",
                          "delivery_windows": [
                            {
                              "start_time": "2016-03-29T15:19:00+0100",
                              "end_time": "2016-03-29T15:37:00+0100"
                            }
                          ],
                          "products": [
                            {
                              "name": "box",
                              "quantity": 8,
                              "type": "dry",
                              "quantity_estimated": true,
                              "weight_kg": 4.5
                            }
                          ]
                        },
                        "estimated_delivery_time": "2017-05-07T07:33:19+0200",
                        "estimated_delivery_duration": 450,
                        "parking_cost": 180,
                        "distance_to_arrive": 29658,
                        "time_to_arrive": 1819,
                        "waiting_seconds": 0
                      },
                      {
                        "delivery_window": {
                          "start_time": "2017-04-05T16:00:00+0100",
                          "end_time": "2017-04-05T18:00:00+0100"
                        },
                        "order": {
                          "order_number": "REF000067",
                          "destination": {
                            "postal_code": "08028",
                            "country_code": "ES",
                            "coordinates": {
                              "latitude": 41.375758,
                              "longitude": 2.129967
                            },
                            "street_type": "",
                            "street_name": "Rambla Brasil",
                            "street_number": "1",
                            "city": "Barcelona",
                            "elevator": 0
                          },
                          "status": "pending",
                          "delivery_windows": [
                            {
                              "start_time": "2017-04-05T16:00:00+0100",
                              "end_time": "2017-04-05T18:00:00+0100"
                            }
                          ],
                          "products": [
                            {
                              "name": "box",
                              "quantity": 4,
                              "type": "dry",
                              "quantity_estimated": true,
                              "weight_kg": 4.5
                            }
                          ]
                        },
                        "estimated_delivery_time": "2017-05-07T08:19:41+0200",
                        "estimated_delivery_duration": 450,
                        "parking_cost": 240,
                        "distance_to_arrive": 33832,
                        "time_to_arrive": 2092,
                        "waiting_seconds": 0
                      },
                      {
                        "delivery_window": {
                          "start_time": "2017-04-19T12:00:00+0100",
                          "end_time": "2017-04-19T14:00:00+0100"
                        },
                        "order": {
                          "order_number": "REF000066",
                          "destination": {
                            "postal_code": "08017",
                            "country_code": "ES",
                            "coordinates": {
                              "latitude": 41.40393,
                              "longitude": 2.129309
                            },
                            "street_type": "",
                            "street_name": "P Bonanova",
                            "street_number": "49",
                            "city": "Barcelona",
                            "elevator": 0
                          },
                          "status": "pending",
                          "delivery_windows": [
                            {
                              "start_time": "2017-04-19T12:00:00+0100",
                              "end_time": "2017-04-19T14:00:00+0100"
                            }
                          ],
                          "products": [
                            {
                              "name": "box",
                              "quantity": 4,
                              "type": "dry",
                              "quantity_estimated": true,
                              "weight_kg": 4.5
                            }
                          ]
                        },
                        "estimated_delivery_time": "2017-05-07T08:39:33+0200",
                        "estimated_delivery_duration": 450,
                        "parking_cost": 180,
                        "distance_to_arrive": 3934,
                        "time_to_arrive": 562,
                        "waiting_seconds": 0
                      },
                      {
                        "delivery_window": {
                          "start_time": "2017-04-19T10:00:00+0100",
                          "end_time": "2017-04-19T12:00:00+0100"
                        },
                        "order": {
                          "order_number": "REF000062",
                          "destination": {
                            "postal_code": "08026",
                            "country_code": "ES",
                            "coordinates": {
                              "latitude": 41.410339,
                              "longitude": 2.182545
                            },
                            "street_type": "",
                            "street_name": "Carrer de Provença",
                            "street_number": "589",
                            "city": "Barcelona",
                            "elevator": 0
                          },
                          "status": "pending",
                          "delivery_windows": [
                            {
                              "start_time": "2017-04-19T10:00:00+0100",
                              "end_time": "2017-04-19T12:00:00+0100"
                            }
                          ],
                          "products": [
                            {
                              "name": "box",
                              "quantity": 4,
                              "type": "dry",
                              "quantity_estimated": true,
                              "weight_kg": 4.5
                            }
                          ]
                        },
                        "estimated_delivery_time": "2017-05-07T09:05:44+0200",
                        "estimated_delivery_duration": 450,
                        "parking_cost": 180,
                        "distance_to_arrive": 5799,
                        "time_to_arrive": 941,
                        "waiting_seconds": 0
                      }
                    ],
                    "name": "Route 1"
                  }
                ]
              },
              "orders": [
                {
                  "order_number": "AA123460",
                  "destination": {
                    "postal_code": "08022",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.00003,
                      "longitude": 2.00004
                    },
                    "street_type": "Pza.",
                    "street_name": "Urquinaona",
                    "street_number": "5",
                    "city": "Barcelona",
                    "elevator": 1
                  },
                  "status": "pending",
                  "delivery_windows": [
                    {
                      "start_time": "2016-03-29T15:19:00+0100",
                      "end_time": "2016-03-29T15:37:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 8,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000067",
                  "destination": {
                    "postal_code": "08028",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.375758,
                      "longitude": 2.129967
                    },
                    "street_type": "",
                    "street_name": "Rambla Brasil",
                    "street_number": "1",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "status": "pending",
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-05T16:00:00+0100",
                      "end_time": "2017-04-05T18:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000066",
                  "destination": {
                    "postal_code": "08017",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.40393,
                      "longitude": 2.129309
                    },
                    "street_type": "",
                    "street_name": "P Bonanova",
                    "street_number": "49",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "status": "pending",
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-19T12:00:00+0100",
                      "end_time": "2017-04-19T14:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                },
                {
                  "order_number": "REF000062",
                  "destination": {
                    "postal_code": "08026",
                    "country_code": "ES",
                    "coordinates": {
                      "latitude": 41.410339,
                      "longitude": 2.182545
                    },
                    "street_type": "",
                    "street_name": "Carrer de Provença",
                    "street_number": "589",
                    "city": "Barcelona",
                    "elevator": 0
                  },
                  "status": "pending",
                  "delivery_windows": [
                    {
                      "start_time": "2017-04-19T10:00:00+0100",
                      "end_time": "2017-04-19T12:00:00+0100"
                    }
                  ],
                  "products": [
                    {
                      "name": "box",
                      "quantity": 4,
                      "type": "dry",
                      "quantity_estimated": true,
                      "weight_kg": 4.5
                    }
                  ]
                }
              ]
            }
        
+ Response 404

## Shift [/shifts]

A Shift groups the orders of a specific time range and warehouse, and has relationships with the resources that are assigned to fullfill these orders.

+ Attributes (object)
    + id: "6b61eab6-8e65-4e83-b410-ae6c0a397449" (required, string) shift uuid
    + name: `2016-03-29 mañana` (optional, string) Custom name of this shift
    + span (required, TimeWindow)
    + status: pending (required, string) shift status
    + cutoff_time: `2017-04-19T12:00:00+0100` (optional, string) ISO8601 time at which the order assignations end (informative)
    + capacities (optional, array[Capacity]) array of capacities that can be handled by this shift (usually one element,  expressed in lines)
    + warehouse (required, Warehouse) warehouse serving this shift
    + fleet (required, array[Vehicle]) list of vehicles assigned to this shift
    + main_scenario (optional) 
        + status (required, string) status of the main scenario - created, optimizing, optimized, ongoing or done
        + selected_vehicles (required, array[string]) list of vehicle ids selected for this scenario
    + other_scenarios (optional, array[string]) list of ids of scenarios beside the main senario
    + orders (required, array[string]) list of order uuid assigned to this shift
    

### Create a Shift [POST /shifts]

+ Request (application/json)

+ Attributes
    + name: `2016-03-29 mañana` (optional, string) Custom name of this shift
    + span (required, TimeWindow)
    + cutoff_time: `2017-04-19T12:00:00` (optional, string) ISO8601 time at which the order assignations end (informative)
    + warehouse: `79069bce-317e-4e12-819c-cec27aa02048` (required, string) id of the warehouse assigned to this shift
    + capacities (optional, array[Capacity]) capacities for preparing orders in this shift (usually measured in lines)
    + fleet (required, array[Vehicle]) list of the vehicles assigned to this shift
    
+ Response 201 (application/json)
        
        {
            "span":
            {
                "start_time": "2016-03-17T15:00:00+0100",
                "end_time": "2016-03-17T23:00:00+0100"
            },
            "status": "created",
            "capacities" : 
                    [
                        {
                            "type": "purchase",
                            "quantity": 315,
                            "unit": "line"
                        }
                    ],
            "warehouse": "79069bce-317e-4e12-819c-cec27aa02048",
            "fleet":
            [
                {
                    "vehicle_number": "BCN_VAN_1",
                    "capacities" : 
                    [
                        {
                            "type": "formatosPedido",
                            "quantity": 50,
                            "unit": "box"
                        },
                        {
                            "type": "weight",
                            "quantity": 750,
                            "unit": "kg"
                        }
                    ],
                    "vehicle_category": "TRUCK_3500"
                }
            ],
            "orders":[]
        }


### List Shifts [GET /shifts?limit={limit}&offset={offset}&expand={expand}&status={status}]

+ Parameters
    + limit (optional, number) - Default 10, from 1 to 100. Number of returned values.
    + offset (optional, number) - Default 0. Start point of the returned array.
    + expand: false (optional, boolean) - When true, returns entire shift objects.
    + status: pending (optional, string) - filter shift by status

+ Response 200 (application/json)

    + Attributes
        + list (array[Shift])
        
    + Body
    
            {
                "list": [
                    {
                        "id": 1,
                        "name": "2016-03-29 mañana",
                        "capacities" : 
                        [
                            {
                                "type": "purchase",
                                "quantity": 315,
                                "unit": "line"
                            }
                        ],
                        "span": 
                        {
                            "start_time": "2016-03-14T07:00:00+0100",
                            "end_time": "2016-03-14T15:00:00+0100"
                        },
                        "status": "closed"
                    },
                    {
                        "id": 2,
                        "name": "2016-03-29 tarde",
                        "capacities" : 
                        [
                            {
                                "type": "purchase",
                                "quantity": 315,
                                "unit": "line"
                            }
                        ],
                        "span":
                        {
                            "start_time": "2016-03-14T15:00:00+0100",
                            "end_time": "2016-03-14T23:00:00+0100"
                        },
                        "status": "pending"
                    }
                ]
            }
            
+ Response 400 (application/json)
    + Body
    
            [
                "Invalid Data: Incorrect data format: The test_error key is not expected in Nektria\\Recs\\RoutingApiBundle\\Model\\Requests\\Shifts\\ListRoutingShiftRequest"
            ]


### Get a Shift [GET /shifts/{shift_id}]

+ Parameters
    + shift_id (required, string) - Id of the shift, retrievable with a GET request.

+ Request (application/json)
        
+ Response 200 (application/json)
        
        {
            "span":
            {
                "start_time": "2016-03-17T15:00:00+0100",
                "end_time": "2016-03-17T23:00:00+0100"
            },
            "status": "optimized",
            "warehouse": "fb3251d4-95f8-4580-8d51-928419085f5b",
            "capacities" : 
            [
                {
                    "type": "purchase",
                    "quantity": 315,
                    "unit": "line"
                }
            ]
            "fleet":
            [
                {
                    "vehicle_number": "BCN_VAN_1",
                    "capacities" : 
                    [
                        {
                            "type": "formatosPedido",
                            "quantity": 50,
                            "unit": "box"
                        },
                        {
                            "type": "weight",
                            "quantity": 750,
                            "unit": "kg"
                        }
                    ],
                    "vehicle_category": "TRUCK_3500"
                },
                {
                    "vehicle_number": "BCN_VAN_2",
                    "capacities" : 
                    [
                        {
                            "type": "formatosPedido",
                            "quantity": 50,
                            "unit": "box"
                        },
                        {
                            "type": "weight",
                            "quantity": 750,
                            "unit": "kg"
                        }
                    ],
                    "options":
                    {
                        "helpers": 1
                    },
                    "vehicle_category": "TRUCK_3500"
                }
            ],
            "orders":[
                {
                    "id" : "48af0d84-52d1-478d-a5b3-775e139a8825",
                    "order_number" : "GPK55849"
                },
                {
                    "id" : "c63ce5b4-f214-4ca6-992b-58f20349d9d0",
                    "order_number" : "GPK55850"
                }
            ]
        }
        
+ Response 404
    Shift does not exist
    + Body

### Assign an Order to a Shift [PATCH /shifts/{shift_id}/add-order]

+ Parameters
    + shift_id (required, string) - Id of the shift, retrievable with a GET request.
    
+ Request (application/json)
    + Attributes
        + order_id (required, string) id of the order that we want to assign
    + Body
    
            {
                "order_id": "48920"
            }
            
+ Response 200 (application/json)
        
        {
            "span":
            {
                "start_time": "2016-03-17T15:00:00+0100",
                "end_time": "2016-03-17T23:00:00+0100"
            },
            "status": "open",
            "warehouse": "cd44b02f-f2c1-4615-bd47-f7eb56a4cca7",
            "orders":["c63ce5b4-f214-4ca6-992b-58f20349d9d0"]
        }
        
+ Response 404
    Shift does not exist
    + Body

### Remove an Order from a Shift [PATCH /shifts/{shift_id}/remove-order]

+ Parameters
    + shift_id (required, string) - UUID of the shift, retrievable with a GET request.

+ Request (application/json)
    + Attributes
        + order_id (required, string) id of the order that we want to assign
    + Body
    
            {
                "order_id": "c63ce5b4-f214-4ca6-992b-58f20349d9d0"
            }
            
+ Response 200 (application/json)
        
        {
            "span":
            {
                "start_time": "2016-03-17T15:00:00+0100",
                "end_time": "2016-03-17T23:00:00+0100"
            },
            "status": "open",
            "warehouse": "118bc89d-351f-4874-95ba-31d3fd3ca42f",
            "orders":[]
        }
        
+ Response 404
    Shift does not exist
    + Body
    

### Close a Shift [PATCH /shifts/{shift_id}/close]

+ Parameters
    + shift_id (required, string)

+ Request (application/json)
        
+ Response 200 (application/json)
    + Attributes
        + id: 123 (required, string) Unique shift identifier
        + name: `2016-03-29 mañana` (optional, string) Custom name of this shift
        + span (required)
            + `start_time`: `2016-03-29T15:19:00+01:00` (required, string) ISO8601 time at which the window starts
            + `end_time`: `2016-03-29T15:37:00+01:00` (required, string) ISO8601 time at which the window ends    
        + status: pending (required, string) shift status
        + warehouse (required, Warehouse) - Warehouse supplying this shift
        + fleet (required, array[Vehicle]) list of vehicles assigned to this shift
        + main_scenario (optional) 
            + status (required, string) status of the main scenario - created, optimizing, optimized, ongoing or done
            + selected_vehicles (required, array[string]) list of vehicle ids selected for this scenario
        + other_scenarios (optional, array[string]) list of ids of scenarios beside the main senario
        + orders (required, array[string]) list of order ids assigned to this shift    
    + Body
    
            {
                "span":
                {
                    "start_time": "2016-03-17T15:00:00+0100",
                    "end_time": "2016-03-17T23:00:00+0100"
                },
                "status": "closed",
                "warehouse": "3236ff22-4e8f-4f3d-a1bb-d69910de9011",
                "fleet":
                [
                    {
                        "vehicle_number": "BCN_VAN_1",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "vehicle_category": "TRUCK_3500"
                    },
                    {
                        "vehicle_number": "BCN_VAN_2",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "options":
                        {
                            "helpers": 1
                        },
                        "vehicle_category": "TRUCK_3500"
                    }
                ],
                "orders":["69fa08c3-55aa-480c-b394-d9d2b170d514", "86b165c6-85a6-4c13-b360-83ef64b3e79b", "1e82e6d0-d7ea-4a6e-bc1a-1c0dd2fab1af"]
            }
    
    
+ Response 404

### Reopen a Shift [PATCH /shifts/{shift_id}/reopen]

+ Parameters
    + shift_id (required, string)

+ Request (application/json)
        
+ Response 200 (application/json)
    + Attributes
        + id: "59c73102-3fb5-11e7-8f72-ac87a32559ad" (required, string)  shift uuid
        + name: `2016-03-29 mañana` (optional, string) Custom name of this shift
        + span (required)
            + `start_time`: `2016-03-29T15:19:00+01:00` (required, string) ISO8601 time at which the window starts
            + `end_time`: `2016-03-29T15:37:00+01:00` (required, string) ISO8601 time at which the window ends    
        + status: pending (required, string) shift status
        + warehouse (required, Warehouse) - Warehouse supplying this shift
        + fleet (required, array[Vehicle]) list of vehicles assigned to this shift
        + main_scenario (optional) 
            + status (required, string) status of the main scenario - created, optimizing, optimized, ongoing or done
            + selected_vehicles (required, array[string]) list of vehicle ids selected for this scenario
        + other_scenarios (optional, array[string]) list of ids of scenarios beside the main senario
        + orders (required, array[string]) list of order uuids assigned to this shift    
    + Body
    
            {
                "span":
                {
                    "start_time": "2016-03-17T15:00:00+0100",
                    "end_time": "2016-03-17T23:00:00+0100"
                },
                "status": "closed",
                "area": {
                    "id": "59",
                    "name": "BCN"
                },
                "fleet":
                [
                    {
                        "vehicle_number": "BCN_VAN_1",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "vehicle_category": "TRUCK_3500"
                    },
                    {
                        "vehicle_number": "BCN_VAN_2",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "options":
                        {
                            "helpers": 1
                        },
                        "vehicle_category": "TRUCK_3500"
                    }
                ],
                "orders":["20e4af75-0e8e-4e1d-8247-b319922fe677", "a34db12c-224b-40fe-9082-84be67a481f0", "4d1ba181-ef17-4d95-acd2-67445d526a0f"]
            }
    
    
+ Response 404

### Optimize Shift Main Scenario [PATCH /shifts/{shift_id}/optimize-main-scenario]

Once the shift optimization has been completed, an event will be triggered.

+ Parameters
    + shift_id (required, string)
        
+ Request (application/json)
        
+ Response 200 (application/json)
    + Attributes
        + id: 4d6078f7-6279-4ca4-9787-637447b943c4 (required, string) Unique shift identifier
        + name: `2016-03-29 mañana` (optional, string) Custom name of this shift
        + span (required)
            + `start_time`: `2016-03-29T15:19:00+01:00` (required, string) ISO8601 time at which the window starts
            + `end_time`: `2016-03-29T15:37:00+01:00` (required, string) ISO8601 time at which the window ends    
        + status: pending (required, string) shift statusmo
        + warehouse (required, Warehouse) - Warehouse supplying this shift
        + fleet (required, array[Vehicle]) list of vehicles assigned to this shift
        + main_scenario (optional) 
            + status (required, string) status of the main scenario - created, optimizing, optimized, ongoing or done
            + selected_vehicles (required, array[string]) list of vehicle ids selected for this scenario
        + other_scenarios (optional, array[string]) list of ids of scenarios beside the main senario
        + orders (required, array[string]) list of order ids assigned to this shift    
    + Body
    
            {
                "span":
                {
                    "start_time": "2016-03-17T15:00:00+0100",
                    "end_time": "2016-03-17T23:00:00+0100"
                },
                "status": "optimizing",
                "area": {
                    "id": "59",
                    "name": "BCN"
                },
                "fleet":
                [
                    {
                        "vehicle_number": "BCN_VAN_1",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "vehicle_category": "TRUCK_3500"
                    },
                    {
                        "vehicle_number": "BCN_VAN_2",
                        "capacities" : 
                        [
                            {
                                "type": "dry",
                                "quantity": 30
                            },
                            {
                                "type": "cold",
                                "quantity": 30
                            }
                        ],
                        "options":
                        {
                            "helpers": 1
                        },
                        "vehicle_category": "TRUCK_3500"
                    }
                ],
                "orders":["20e4af75-0e8e-4e1d-8247-b319922fe677", "a34db12c-224b-40fe-9082-84be67a481f0", "4d1ba181-ef17-4d95-acd2-67445d526a0f"]
            }
    
        
+ Response 404

### Update Fleet for a Shift [PUT /shifts/{shift_id}/fleet]

+ Request (application/json)

        [
            {
                "vehicle_number": "BCN_VAN_1",
                "capacities" : 
                [
                    {
                        "type": "formatosPedido",
                        "quantity": 50,
                        "unit": "box"
                    },
                    {
                        "type": "weight",
                        "quantity": 750,
                        "unit": "kg"
                    }
                ],
                "vehicle_category": "TRUCK_3500"
            },
            {
                "vehicle_number": "BCN_VAN_2",
                "capacities" : 
                [
                    {
                        "type": "formatosPedido",
                        "quantity": 50,
                        "unit": "box"
                    },
                    {
                        "type": "weight",
                        "quantity": 750,
                        "unit": "kg"
                    }
                ],
                "options":
                {
                    "helpers": 1
                },
                "vehicle_category": "TRUCK_3500"
            }
        ]

+ Response 200 (application/json)
        
+ Response 404
    Shift does not exist
    + Body

### Get Shift Roadmap [GET /shifts/{shift_id}/roadmap]
        
+ Response 200 (application/json)
        
        {
            "unreached_orders": ["e361be10-f4bf-4896-8cb6-8fb0e80eea63", "359a8f65-0b03-4433-8682-11129236669f"],
            "unused_vehicles": [],
            "routes": 
            [
                {
                    "id": "80cd4323-d8c0-439b-a0ac-3e062459ae95",
                    "delivery_window": 
                    {
                        "start_time": "2016-03-17T09:00:00+0100",
                        "end_time": "2016-03-17T12:15:00+0100"
                    },
                    "vehicle": 
                    {
                        "vehicle_number": "BCN_VAN_1",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "vehicle_category": "TRUCK_3500"
                    }
                },
                {
                    "id": "2beac30e-a082-4398-81b3-a1532c86ba3f",
                    "delivery_window": 
                    {
                        "start_time": "2016-03-17T09:10:00+0100",
                        "end_time": "2016-03-17T11:45:00+0100"
                    },
                    "vehicle": 
                    {
                        "vehicle_number": "BCN_VAN_2",
                        "capacities" : 
                        [
                            {
                                "type": "formatosPedido",
                                "quantity": 50,
                                "unit": "box"
                            },
                            {
                                "type": "weight",
                                "quantity": 750,
                                "unit": "kg"
                            }
                        ],
                        "options":
                        {
                            "helpers": 1
                        },
                        "vehicle_category": "TRUCK_3500"
                    }
                }
            ]
        }
        
+ Response 404

##Group Callbacks

## External System Shifts [/external-shifts]

### Optimization closed [PATCH /shifts/{shift_id}]
+ Parameters
    + shift_id (required, string)
+ Request (application/json)
+ Attributes (object)
    + action: close (required, string)

+ Response 202
    
+ Response 404
